{
  "version": 2,
  "functions": {
    "src/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/post/api/v1/tasks/:path*",
      "destination": "src/index.js"
    },
    {
      "source": "/api/v1/tasks/:path*",
      "destination": "src/index.js"
    }
  ]
}
